<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Main Page</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

      <script type="text/javascript" src="../build/app.js"></script>

   <div>
      <a href="./compact_card.html">Compact Card</a><br>
      <a href="./form.html">Form</a><br>
      <a href="./full_card.html">Full Card</a><br>
      <a href="./table.html">Table</a>
   </div>

  </body>
</html>
